[InputLabel]
Coordinates=195,232,75,58

[SearchButton]
Coordinates=10,232,92,58

[SearchLabel]
Coordinates=526,232,87,58

[LinearInfo]
Coordinates=308,10,72,58

[BinaryInfo]
Coordinates=280,232,73,58

[ResultBox]
Coordinates=112,232,73,58

[GroupInfo]
Coordinates=493,10,72,58

[Input]
Coordinates=440,10,43,58

[MenuButton]
Coordinates=432,232,84,58

[MenuPopup]
Coordinates=10,300,83,36

[Z]
Coordinates=390,10,40,58

[Layout1]
Coordinates=623,232,60,36

[DataBox]
Coordinates=10,10,139,212

[MenuList]
Coordinates=159,10,139,212

[Search]
Coordinates=575,10,55,58

[Button1]
Coordinates=363,232,59,58

[]
Coordinates=274,300,75,36
Visible=True
